//Spooky Project: Goal to scare the user whem they get to close to the sensor, the spider begins to jiggle rapidly.               

#include <Servo.h>                //include the servo library

const int trigPin = 11;           //connects to the trigger pin on the distance sensor
const int echoPin = 12;           //connects to the echo pin on the distance sensor


float distance = 0;               //stores the distance measured by the distance sensor

Servo myservo;                    //create a servo object

void setup()
{
  Serial.begin (9600);        //set up a serial connection with the computer
  pinMode(13, OUTPUT);              //set pin 13 as an output that can be set to HIGH or LOW

  pinMode(trigPin, OUTPUT);   //the trigger pin will output pulses of electricity
  pinMode(echoPin, INPUT);    //the echo pin will measure the duration of pulses coming back from the distance sensor

  //set the RGB LED pins to output
  //pinMode(redPin, OUTPUT);

  myservo.attach(9);            //use pin 9 to control the servo

}
void loop() 
  {
    
  distance = getDistance();   //variable to store the distance measured by the sensor

  Serial.print(distance);     //print the distance that was measured
  Serial.println(" in");      //print units after the distance

  if (distance <= 5,M) {                       //if the object is close

    //make the RGB LED red

    myservo.write(140);            //move the scary object jiggles
    delay(100);                   //wait 100 milliseconds

    myservo.write(280);           //move the scary object continues to shuffle
    delay(100);                   //wait 100 milliseconds
    digitalWrite(13, HIGH);         // Turn on the LED
 
  } else {
    digitalWrite(13, LOW);          // Turn off the LED
  }


  delay(50);      //delay 50ms between each reading

  }
//------------------FUNCTIONS-------------------------------

//RETURNS THE DISTANCE MEASURED BY THE HC-SR04 DISTANCE SENSOR
float getDistance()
{

  float echoTime;                   //variable to store the time it takes for a ping to bounce off an object
float calculatedDistance;         //variable to store the distance calculated from the echo time

  //send out an ultrasonic pulse that's 10ms long
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  echoTime = pulseIn(echoPin, HIGH);      //use the pulsein command to see how long it takes for the
                                          //pulse to bounce back to the sensor

  calculatedDistance = echoTime / 148.0;  //calculate the distance of the object that reflected the pulse (half the bounce time multiplied by the speed of sound)

  return calculatedDistance;              //send back the distance that was calculated
}